# CB-Order-Insurance-API

./: .gitignore  README.md
data/: readme.md
src/Insurance.Api/: BusinessRules.cs  Insurance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Insurance.Api/BusinessLogic/: InsuranceCalculator.cs  SurchargeRuleManager.cs
src/Insurance.Api/BusinessLogic/Extensions/: IServiceCollectionExtensions.cs
src/Insurance.Api/Clients/: ProductApiClient.cs
src/Insurance.Api/Clients/Configuration/: ProductApiClientConfiguration.cs
src/Insurance.Api/Clients/Extensions/: IServiceCollectionExtensions.cs
src/Insurance.Api/Controllers/: HomeController.cs  InsuranceController.cs  SurchargeRuleController.cs
src/Insurance.Api/Data/: InsuranceDbContext.cs
src/Insurance.Api/Data/Models/: ProductTypeSurchargeRule.cs
src/Insurance.Api/Migrations/: 20231015142817_InitialMigration.Designer.cs  20231015142817_InitialMigration.cs  20231015223618_SurchargeToDecimalMigration.Designer.cs  20231015223618_SurchargeToDecimalMigration.cs  InsuranceDbContextModelSnapshot.cs
src/Insurance.Api/Models/: BusinessLogicResult.cs  BusinessLogicResultEnum.cs  CartInsuranceDto.cs  InsuranceCalculatorResult.cs  InsuranceCalculatorResultEnum.cs  InsuranceDto.cs  InsuranceDtoResult.cs
src/Insurance.Api/Models/ProductAPI/: Product.cs  ProductType.cs
src/Insurance.Api/Models/ProductApi/: InsuranceCalculatorResult.cs  ProductApiResultEnum.cs  ProductResult.cs
src/Insurance.Api/Properties/: launchSettings.json
tests/Insurance.Tests/: ContextFactory.cs  Fixtures.cs  Insurance.Tests.csproj  InsuranceCalculatorTests.cs  InsuranceTests.cs  SurchargeRuleManagerTests.cs
